<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #885794;
        }

        header {
            background-color: #333;
            color: #11c900;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #e95555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #350707;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #7fc234;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Al-Aasifa Restaurant</h1>
    </header>

    <section>
        <h2>Welcome to Our Restaurant!</h2>
        <p>Discover a delightful culinary experience with our diverse menu and excellent service.</p>
        <p>Explore our menu, learn about our story, and feel free to get in touch with us!</p>
    </section>

    <footer>
        &copy; 2024 Restaurant Name. All rights reserved.
    </footer>

</body>
</html>
