<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4109aa;
        }

        header {
            background-color: #26bcc7;
            color: #146abb;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #50da35;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #2dac0d;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #24966a;
            color: #bdca02;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Al-Aasifa Restaurant</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Our Restaurant!</h2>
        <p>Discover a delightful culinary experience with our diverse menu and excellent service.</p>
    </section>

    <footer>
        &copy; 2024 Al-Aasifa Restaurant. All rights reserved.
    </footer>

</body>
</html>
